<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>360</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Carte
--
-couleur: string
-valeur: integer
-nom: string
-visible: boolean
-lienImageFace: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IHMJoueur
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>228</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CarteFactory
--
-distributeur: Carte[]
--
/+prendreCarte(): Carte/
/+recupereCartes(Carte[] cartes): void/
/+coupe(): void/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>198</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;100.0;10.0;100.0;100.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>258</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PokerApplication
--
-jeuPoker: JeuPoker
-sabot: CarteFactory
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>306</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
distributeur</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>474</x>
      <y>438</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ICarte
--
/+getCouleur(): string/
/+getValeur(): integer/
/+getNom(): string/
/+estVisible(): boolean/
/+getLienFace(): string/
/+getLienDos(): string/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>492</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>324</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>270</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
sabot</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>78</x>
      <y>132</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Observer
--
/+update(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>180</y>
      <w>66</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>60</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Observable
--
-observers: Observer[]
--
/addObserver(Observer obj): void/
/notifier(): void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>144</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ObservableApp
--

--
/+update(): void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>78</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>102</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>186</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>36</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Joueur
--
-cartes: Carte[2]
-jetons: int
-miseManche: int
-donneur: boolean
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>36</y>
      <w>180</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>JeuPoker
--
-cartes: Carte[5]
-joueurs: Joueur[]
-pot: int
-blind: int
--
/+setFlop(Carte[3]): Void/
/+setTurn(Carte carteTurn): void/
/+setRiver(Carte carteRiver): void/
/+getCartes(int id): Carte[]/



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>474</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AbstractCarte
--
-lienImageDos: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>444</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>228</x>
      <y>258</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>IPokerApplication
--
/+recommencerPartie(Joueur joueur): void/
/+definirBlind(int nbJeton): void/
/+miserSimpleBlind(Joueur joueur): void/
/+miserDoubleBlind(Joueur joueur): void/
/+miserJetons(Joueur joueur): void/
/+faireTapis(Joueur joueur): void/
/+passer(Joueur joueur): void/
/+abandonner(Joueur joueur): void/
/+prendrePot(Joueur joueur): void/
/+voirFlop(): void/
/+voirTurn(): void/
/+voirRiver(): void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>276</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>132</y>
      <w>54</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
jeuPoker</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>78</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>324</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
