<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>1150</x><y>560</y><w>210</w><h>150</h></coordinates><panel_attributes>Carte
--
-couleur: string
-valeur: integer
-nom: string
-visible: boolean
-lienImageFace: string
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>440</y><w>210</w><h>120</h></coordinates><panel_attributes>IHMJoueur
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>340</y><w>280</w><h>140</h></coordinates><panel_attributes>CarteFactory
--
-distributeur: Carte[]
--
/+prendreCarte(): Carte/
/+recupereCartes(Carte[] cartes): void/
/+coupe(): void/
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>290</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;50;10;10;100;10;100;100;60;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>390</y><w>210</w><h>120</h></coordinates><panel_attributes>PokerApplication
--
-jeuPoker: JeuPoker
-sabot: CarteFactory
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>470</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
distributeur</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>820</x><y>690</y><w>140</w><h>180</h></coordinates><panel_attributes>ICarte
--
/+getCouleur(): string/
/+getValeur(): integer/
/+getNom(): string/
/+estVisible(): boolean/
/+getLienFace(): string/
/+getLienDos(): string/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>780</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>500</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>410</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
sabot</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>150</x><y>180</y><w>100</w><h>90</h></coordinates><panel_attributes>Observer
--
/+update(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>260</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>60</y><w>270</w><h>80</h></coordinates><panel_attributes>Observable
--
-observers: Observer[]
--
/addObserver(Observer obj): void/
/notifier(): void/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>200</y><w>270</w><h>80</h></coordinates><panel_attributes>ObservableApp
--

--
/+update(): void/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>90</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>130</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>20</y><w>210</w><h>110</h></coordinates><panel_attributes>Joueur
--
-cartes: Carte[2]
-jetons: int
-miseManche: int
-donneur: boolean
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>20</y><w>300</w><h>170</h></coordinates><panel_attributes>JeuPoker
--
-cartes: Carte[5]
-joueurs: Joueur[]
-pot: int
-blind: int
--
/+setFlop(Carte[3]): Void/
/+setTurn(Carte carteTurn): void/
/+setRiver(Carte carteRiver): void/
/+getCartes(int id): Carte[]/



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>750</y><w>210</w><h>80</h></coordinates><panel_attributes>AbstractCarte
--
-lienImageDos: string
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>700</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>420</x><y>390</y><w>260</w><h>270</h></coordinates><panel_attributes>IPokerApplication
--
/+recommencerPartie(String joueur): void/
/+definirBlind(int nbJeton): void/
/+miserSimpleBlind(String joueur): void/
/+miserDoubleBlind(String joueur): void/
/+miserJetons(String joueur, int nbJeton): void/
/+faireTapis(String joueur): void/
/+passer(String joueur): void/
/+abandonner(String joueur): void/
/+prendrePot(String joueur): void/
/+voirFlop(): void/
/+voirTurn(): void/
/+voirRiver(): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>420</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>180</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
jeuPoker</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>90</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>500</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element></diagram>